/*
-------------- Basic Reset Css ----------
 */

 @font-face{
  font-family: lady-like;
  src: url(../../../assets/font-families/LadylikeBB.ttf) format("opentype");
}

 * {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  
  }
  
  /* -------- ----------- */
  .cont_principal {
    position: absolute;
    width: 100%;
    height: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbfaf6+9,d4cebf+74,d4cebf+74,d4cebf+100 */
  background: rgb(251,250,246); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(251,250,246,1) 9%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 74%, rgba(212,206,191,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(251,250,246,1) 9%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 74%,rgba(212,206,191,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  }
  
  
  .cont_central {  
  position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -200px;
  }
  
  .cont_modal {
    position: relative;
    width: 300px;
    height: 400px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_photo {
    position: relative;
    width: 300px;
    height: 440px;
    overflow: hidden;
    background-color: #eee;
    border-radius:5px;
  top: -20px;
  float: left;
  z-index: 2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s; 
  box-shadow: 1px 1px 20px -5px rgba(0,0,0,0.5);  
  }
  
  .cont_img_back {
    position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius:5px ;
  }
  .cont_img_back > img {
    width: 100%;
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 1s;
  }
  
  .cont_img_back:hover > img {
    transform: scale(1.5);
  }
  
  .cont_text_ingredients {
  position: absolute;
    width: 0px;
  top: 0px;
  left: 290px;
    margin-left: 10px;
    height: 400px;
    float: left; 
    border-radius:5px ;
  z-index: 3;
  box-shadow: 1px 1px  20px  -5px  rgba(0,0,0,0.2);
  
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbf9f9+28,e8eaed+100 */
  background: rgb(251,249,249); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(251,249,249,1) 28%,rgba(232,234,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(251,249,249,1) 28%,rgba(232,234,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_mins{
  position: relative;
  float: left;
    width: 100%;
  }
  
  .sub_mins {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 155, 109, 0.8);
  border-radius:50% ;
  margin: 12px;
  margin-bottom: 0px;
  opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    transition: all 0.5s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  
  }
  
  .sub_mins > h3 {
    font-size: 24px;
  margin-top: 7px;
    margin-bottom: -10px;
  }
  
  .sub_mins > span {
    margin-top: 10px;
    font-size: 9px; 
    font-weight: 700;
  }
  
  .cont_servings {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 155, 109, 0.8);
  border-radius:50% ;
  margin: 12px;
  opacity: 0;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; 
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
  }
  
  .cont_servings > h3 {
    font-size: 24px;
  margin-top: 5px;
    margin-bottom: -10px;
  }
  
  .cont_servings > span {
    font-size: 9px;
    font-weight: 700;
  }
  .cont_icon_right {
    position: relative;
  float: right;
    margin-top: 16px;
  }
  .cont_icon_right  > a  {
  margin: 16px;
  margin-top: 16px;
    color: #fff;
  }
  
  .cont_detalles {
    position: absolute;
  bottom:-250px;
    height: 250px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+100,000000+101&0+0,0.65+68 */
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 68%, rgba(0,0,0,0.65) 100%, rgba(0,0,0,0.65) 101%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 68%,rgba(0,0,0,0.65) 100%,rgba(0,0,0,0.65) 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
  
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s; 
  transition: all 0.5s;
    transition-delay: 1.2s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;}
  
  
  .cont_detalles > h3 {
    font-family: lady-like;
    text-shadow: 2px 2px #c03903;
   color: rgb(255, 255, 255);
   font-weight: 550;
    font-size: 40px;
  }

  .cont_detalles > h2 {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #c03903;
    font-family: lady-like;
     font-size: 25px;
     font-weight: 500;
   }
  
  .cont_detalles > p {
    color: rgb(255, 255, 255);
    text-shadow: 2px 1px #c03903;
  width: 80%;
  font-family:Gabriola;
  margin-left: 15px;
  font-weight: 500;
    text-align:left;
    font-size: 21px;
  }
  
  /* ---------------- Css Tabs -------- */
  
  .cont_tabs {
    position: relative;
    float: left;
    width: 410px;
    height: 60px;
  border-bottom: 3px solid #EDEDEC;
  }
  
  .cont_tabs > ul {
    width: 300px;
    background-color: #eee;
  }
  
  .cont_tabs > ul > li {
    position: relative;
    float: left;
    width: 50%;
  list-style: none;
  }
  
  .cont_tabs > ul > li > div {
    font-family: Gabriola;
  border-top: 7px solid #ED346C;
    position: relative;
    display: block;
    float: left;
  padding-top: 15px;
    color: #241C3E;
    text-decoration: none;
    margin-left: 15px;
  font-size: 14px;
  }
  
  .cont_tabs > ul > li:first-child > a
  {
    font-family: Gabriola;
    border-top: 7px solid rgba(180, 31, 76, 0);
    margin-top: 0px;
    color: #9A96A4;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.2s;
  }
  
  .cont_tabs > ul > li:first-child > a {
    border-top: 7px solid #ed5934;
  padding-top: 15px;
    color: #241C3E;
   margin-top: 0px;
  }
  
  .cont_btn_open_dets {
    font-family: Gabriola;
    position: absolute;
    right: -15px;
    top:50%;
  }
  .cont_btn_open_dets  > button {
    font-family: Gabriola;
    padding-top: -5px;
  width: 30px;
    height: 30px;
    background-color: #ed4224;
  border-radius:50% ;
  color: #fff;
  box-shadow: 0px 0px 20px -2px rgb(245, 59, 2);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  transform: rotate(180deg);
  
  }
  
  
  .cont_btn_open_dets  > a > i {
    margin-top: 4px;
  }
  
  .cont_title_preparation {
     position: relative;
    float: left;
  margin:10px 0px ;
  width: 410px;
  }
  .cont_title_preparation > p {
    font-weight: 700;
  font-size: 14px;
    margin-left: 40px;
  text-align: left;
  color: #f1532c;
  }
  
  .cont_info_preparation {
    position: relative;
    float: left;
  }
  .cont_info_preparation > p {
    font-family: Gabriola;
    margin: 5px 0px;
    margin-left: 50px;
  border-left: 2px solid #E3E3E3; 
  font-size: 17px;
    padding: 20px 0px;
  padding-left: 20px;
  text-align: left;
  padding-right: 15px;
  color: #565656;
  }
  
  .cont_btn_mas_dets {
    position: absolute;
    bottom:0px;
    left: 50%;
  }
  .cont_btn_mas_dets > a {
    color: #36354E;
  }
  
  .cont_over_hidden {
    position: relative;
    float: left;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .cont_text_det_preparation {
    position: relative;
    width: 410px;
  }
  
  .cont_modal_active > .cont_text_ingredients  > .cont_btn_open_dets > button {
    transform: rotate(0deg);
  }
  .cont_modal_active > .cont_text_ingredients{
    width: 410px;
  left: 285px;
  z-index: 1;
  box-shadow: 15px 20px  70px  -5px  rgba(0,0,0,0.2);
  }
  .cont_modal_active {
  width: 700px;  
  }
  
  .cont_modal_active > .cont_photo {
  box-shadow: 25px 10px 70px -5px rgba(0,0,0,0.3);  
  }
  
  .cont_modal_active > .cont_photo > .cont_mins > .sub_mins {
    opacity: 1;
  }
  
  .cont_modal_active  > .cont_photo > .cont_servings {
    opacity: 1;
  }
  
  .cont_modal_active > .cont_photo  > .cont_detalles{
    bottom: 0px;
  }
  
 .ingredDiv{
  display: none; 
  margin-top: 100px; 
  font-size: 30px; 
  p{
    font-family: lady-like;
  }
  div{
    display: flex;
    align-items: center;
  }
  
 }

 .scroll {
  width: 410px;
  height: 300px;
  overflow: auto;
}