.search {
    position: relative;
    color: #aaa;
    font-size: 16px;
    .fa-search { 
        position: absolute;
        top: 10px;
        right: 30px;
    }

    .search-fontsize{
        @media(max-width: 311px){
            font-size: 10px;
        }
    }
}