.footer{
    font-family: lady-like;
    display: flex;
    justify-content: center;
    bottom: 0;
    position: absolute;
    background-color: #c98623;
    width: 100%;
    font-size: 20px;
}

.footer-divs{
    display: flex;
    justify-content: center;
    align-items: center;
}