/* You can add global styles to this file, and also import other style files */
@import "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@font-face{
    font-family: lady-like;
    src: url(assets/font-families/LadylikeBB.ttf) format("opentype");
}

.mat-grid-tile-content{
    justify-content: start !important;
}

.footer{
    height: 9rem;  
    font-family: lady-like;
    display: flex;
    justify-content: center;
    bottom: 0;
    position: absolute;
    background-color: #c98623;
    width: 100%;
    font-size: 20px;
}

.footer-divs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-container {
    position: relative;
  }

  .content-wrap {
    padding-bottom: 9rem;    /* Footer height */
  }

  html{
    background: #d4cebf;
  }