.register-card{
    width: 40%;
    left: 30%;
    background: white;
  }
  
  .full-width {
    width: 100%;
  }
  
  
  .register-button{
    width:100%;  
    height:40px;
    
  }
  
  ::ng-deep .mat-card{
      .mat-card-title{
          color:black;
      }
  }
  
  ::ng-deep .mat-select-panel {
      background-color: rgb(97, 199, 151);
  }
  
  ::ng-deep .mat-form-field {
  
      .mat-input-element {
          color: black;
          font-family: lady-like;
      }
      .mat-form-field-label {
          color: slategray;
      }
      .mat-form-field-underline {
          background-color: slategray;
      }
      .mat-form-field-ripple {
          background-color: slategray;
      }
      .mat-form-field-required-marker {
          color: slategray;
      }
      .mat-select-value{
          color:black;
      }
      .locations-panel{
          color:green;
      }
  }
  